# Tracker

./: .gitignore  ENHANCEMENTS_SUMMARY.md  README.md  package-lock.json
client/: .env.example  CHANGELOG.md  DEV-README.md  DEVELOPMENT.md  TODO.md  VERSION.md  index.html  package-lock.json  package.json  temp_original_history.jsx  update-dev-log.js  update-dev-log.ps1  vite.config.js
client/src/: App.jsx  api.js  styles.css  version.js
client/src/components/: CategoryPicker.jsx  DarkModeToggle.jsx  DateRangeFilter.jsx  ImportPanel.jsx  ImportPdf.jsx  QuickAddButton.jsx  VersionFooter.jsx
client/src/hooks/: useCategories.js  useDateRange.js
client/src/pages/: AddExpense.jsx  AdminCategories.jsx  AdminTransactions.jsx  Analytics.jsx  Dashboard.jsx  History.jsx  Login.jsx
client/src/utils/: phonepeParse.js
server/: .dockerignore  .env.example  .gitignore  Dockerfile  ExpenseApi.csproj  Program.cs  appsettings.json  render.yaml
server/Auth/: JwtAuthMiddleware.cs
server/Controllers/: AuthController.cs  BudgetsController.cs  CategoriesController.cs  DashboardController.cs  ExpensesController.cs  RecurringController.cs  VersionController.cs
server/ExpenseApi.Tests/: ApiTestBase.cs  AuthTests.cs  BudgetsTests.cs  CategoriesTests.cs  CustomWebApplicationFactory.cs  DashboardTests.cs  ExpenseApi.Tests.csproj  ExpensesTests.cs  RateLimitTests.cs  RecurringTests.cs  VersionTests.cs
server/Models/: Budget.cs  Category.cs  Expense.cs  Recurring.cs  User.cs
server/Services/: BudgetRepository.cs  CategoryRepository.cs  ExpenseRepository.cs  IMongoContext.cs  RecurringPostingService.cs  RecurringRepository.cs  SummaryService.cs  TokenService.cs  UserRepository.cs
