<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ExpenseApi</RootNamespace>
    <AssemblyName>ExpenseApi</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
  </ItemGroup>

  <!-- The ExpenseApi.Tests project lives under this folder. Without these
       removals the web SDK's default **/*.cs glob compiles the test sources
       (and their xunit/Mongo2Go usings) into the API project. -->
  <ItemGroup>
    <Compile Remove="ExpenseApi.Tests\**" />
    <None Remove="ExpenseApi.Tests\**" />
    <EmbeddedResource Remove="ExpenseApi.Tests\**" />
  </ItemGroup>

</Project>